<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <title>Librus Tricks Web Calculator</title>
    <style>
        body {
            font-family: "Lucinda Grande", "Lucinda Sans Unicode", Helvetica, Arial, Verdana, sans-serif;
        }

        @keyframes loading {
            0% {letter-spacing: 0; color: blueviolet}
            50% {letter-spacing: 15px; color: aquamarine}
            100% {letter-spacing: 0; color: blueviolet}
        }

        .loading {
            animation-name: loading;
            animation-duration: 0.5s;
            animation-iteration-count: infinite;
            visibility: hidden;
        }
    </style>
    <script>
        function im_feeling_devy() {
            var output_div = document.getElementById('request_output');
            document.querySelector('.loading').style.visibility = 'visible';
            fetch('{{ url_for('dev_count_averages') }}')
                .then(response => response.text())
                .then(response => {
                    output_div.innerHTML = response;
                    document.querySelector('.loading').style.visibility = 'hidden';
                });
        }

        function im_feeling_lucky() {
            var output_div = document.getElementById('request_output');
            const email = document.getElementById('email').value;
            const password = document.getElementById('password').value;
            document.querySelector('.loading').style.visibility = 'visible';
            fetch('{{ url_for('count_averages') }}', {
                method: 'POST',
                body: JSON.stringify({'email': email, 'password': password}),
                headers: {'Content-Type': 'application/json'}
            })
                .then(response => response.text())
                .then(response => {
                    output_div.innerHTML = response;
                    document.querySelector('.loading').style.visibility = 'hidden';
                });
        }
    </script>
</head>
<body>
<h1>Kalkulator średnich z dziennika Synergia <small>created using Librus Tricks</small></h1>
<form action="{{ url_for('count_averages') }}" method="post">
    <p>
        <label>
            Email:
            <input id="email" type="email" name="email">
        </label>
    </p>
    <p>
        <label>
            Hasło:
            <input id="password" type="password" name="password">
        </label>
    </p>
    <button type="button" onclick="im_feeling_lucky()">wylicz średnie</button>
    <button type="button" onclick="im_feeling_devy()">użyj danych dev'a</button>
</form>
<div id="request_output">

</div>
<p class="loading">Pobieranie danych...</p>
</body>
</html>