<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <title>Librus Tricks Web Calculator</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
          integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
            integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
            crossorigin="anonymous"></script>
    <style>
        @keyframes loading {
            0% {
                letter-spacing: 0;
                color: blueviolet
            }
            50% {
                letter-spacing: 15px;
                color: aquamarine
            }
            100% {
                letter-spacing: 0;
                color: blueviolet
            }
        }

        .loading {
            animation-name: loading;
            animation-duration: 0.5s;
            animation-iteration-count: infinite;
            visibility: hidden;
        }

        @media (prefers-color-scheme: dark) {
            body {
                color: whitesmoke;
                background-color: #1f1f1f;
            }

            td, th {
                color: whitesmoke;
            }
        }
    </style>
    <script>
        function im_feeling_lucky() {
            var output_div = document.getElementById('request_output');
            const email = document.getElementById('email').value;
            const password = document.getElementById('password').value;
            document.querySelector('.loading').style.visibility = 'visible';
            fetch('{{ url_for('count_averages') }}', {
                method: 'POST',
                body: JSON.stringify({'email': email, 'password': password}),
                headers: {'Content-Type': 'application/json'}
            })
                .then(response => response.text())
                .then(response => {
                    output_div.innerHTML = response;
                    document.querySelector('.loading').style.visibility = 'hidden';
                });
        }
    </script>
</head>
<body>
<div class="container">
    <h1>Kalkulator średnich z dziennika Synergia</h1>
    <h6>Stworzone z ❤️ przez Krystiana Postka</h6>
    <div class="form-group">
        <p>
            <label>
                Email:
                <input id="email" type="email" name="email" class="form-control">
            </label>
        </p>
        <p>
            <label>
                Hasło:
                <input id="password" type="password" name="password" class="form-control">
            </label>
        </p>
        <button type="button" onclick="im_feeling_lucky()" class="btn btn-primary">wylicz średnie</button>
    </div>
    <div id="request_output">

    </div>
    <p class="loading">Pobieranie danych...</p>
</div>
</body>
</html>